<!DOCTYPE html>
<html>

<head>
    <title>範例</title>
    <style>
        h1{
            line-height: 200%;
            text-align: center;
        }
        .textshadow1 {
            color:#ffffff; 
            background:#333333;
            text-shadow:0 0 20px #ff6600;            
        }
        .textshadow2 {
            color: #717171; 
            background:#d3d3d3;
            text-shadow: 0 1px 1px #ffffff; 
        }    
    	.textshadow3 {
            color: #cccccc; 
            background:#d3d3d3;            
    		text-shadow: 
                -1px -1px #ffffff, 
                1px 1px #333333; 
    	}
        .textshadow4{
            color:#fff; 
            background:#3699f6;
            text-shadow: 
                0 1px 0 #cccccc,
                0 2px 0 #c9c9c9,
                0 3px 0 #bbbbbb,
                0 4px 0 #b9b9b9,
                0 5px 0 #aaaaaa;
        }    
    </style>
</head>

<body>
    <h1 class="textshadow1">HTML5 & CSS3 - 光暈字</h1>
    <h1 class="textshadow2">HTML5 & CSS3 - 內嵌字</h1>
    <h1 class="textshadow3">HTML5 & CSS3 - 浮凸字</h1>
    <h1 class="textshadow4">HTML5 & CSS3 - 立體字</h1>
</body>

</html>