<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>八個範例和自訂網站</title>
	<h1><center>八個範例和自訂網站</center></h1>
</head>
<body>
	<script>
	function myInformation(){
		alert("歡迎光臨正修工作室！");
	}
	myInformation();
	function showName(myName){
		document.write("大家好，我的名字叫：" + myName + "。<br />");
	}
	showName("鄭弘裕");
</script>
	<h2>1. 3-06</h2>
		<video width="640" height="480" controls autoplay>
			<source src="media/OK.mp4" type="video/mp4">
			<source src="media/movie.webm" type="video/webm">
			目前瀏覽器不支援播放的格式
		</video>
	<h2>2. 4-06</h2>
	<form>
			請選擇早餐：
			<select name="season">
				<option value="spring">蛋餅</option>
				<option value="summer" selected>油條</option>
				<option value="autumn">漢堡</option>
				<option value="winter">鍋燒麵</option>
			</select>
		</form>
	<h2>3. 5-02</h2>
		<style>
		td{
			padding: 20px;
			margin: 10px;
			text-align: center;
		}
		h2[class="brand"]{
			color: #FF3300;
		}
		img[alt~="Logo"]{
			width: 80px; height: 80px;
		}		
		a[href^="http://"]{
			color: #FF0000;
			text-decoration: none;
		}
		img[src$=".png"]{
			border: 1px solid #000;
		}		
		a[href*="e-happy"]{
			background-color: yellow;
		}
	</style>
	<table>
		<tr>
			<td>
				<h2 class="brand">YT</h2>
				<img src="images/1.png" alt="YT Logo">
				<p><a href="https://www.youtube.com/">Youtube</a></p>
			</td>
			<td>
				<h2 class="brand">東森新聞</h2>
				<img src="images/2.png" alt="東森新聞 Logo">
				<p><a href="https://news.ebc.net.tw/">東森新聞</a></p>
			</td>
			<td>
				<h2>正修</h2>
				<img src="images/3.png" alt="正修 Logo">
				<p><a href="https://www.csu.edu.tw/UIPWeb/wSite/mp?mp=10001">正修官網</a></p>
			</td>
		</tr>
	</table>			
	<h2>4. 5-03</h2>
	<style>
	a {
	  text-decoration: none;
	  font-size: 13pt;
	}
	a:link {
	  color: blue;  
	}
	a:visited {
	  color: Crimson;
	}
	a:hover {
	  border: 1px solid black;
	}
	a:active {
	  color: yellow;
	}
	</style>
	<h2>網路景點推薦網站</h2>
	<ul>
	  <li><a href="https://www.welcometw.com/">好好玩FUNIT</a></li>
	  <li><a href="https://www.eztravel.com.tw/events/taiwanpromo/">易遊網</a></li>
	  <li><a href="https://www.cardu.com.tw/travel/detail.php?32985">卡悠新聞網</a></li>
	  <li><a href="https://www.techbang.com/posts/8704-tourism-attractions-search-visit-site-master-tourism-gourmet-ripple">T客幫</a></li>
	</ul>
	<h2>5. 5-06</h2>
	<style>
		p::first-line{
		  background-color: green;
		}
		p::first-letter{
		  font-size: 200%;
		}
		
	</style>
	<h2>宮保雞丁</h2>
	<p>超下飯的宮保雞丁來拉!!!<br>雞胸肉很容易煮到比火柴還柴
	   今天教你吃起來寶證軟嫩Juicy的方法</p>
	   <h2>準備材料</h2>
	<ul>
		<li>雞胸肉	2片</li>
		<li>青蔥	3支</li>
		<li>蒜頭	5粒</li>
		<li>辣椒	3根</li>
		<li>乾辣椒	30克</li>
		<li>蒜味花生	50克</li>
		<li>花椒粒	1大匙</li>
	</ul>
	<h2>6. 6-08</h2>
	 <p style="font-weight: 900" "font: italic small-caps bold 1.5em/2em '標楷體'">
  		這是第一段文字這是第一段文字這是第一段文字</p>
  	 <p style="font-weight: 100""font: 1.5em '微軟正黑體'">
  		這是第二行文字這是第二段文字這是第二段文字</p>
	<h2>7. 7-01</h2>
	<p style="line-height: 1em;">
  	這是第一段文字這是第一段文字這是第一段文字<br>
  	這是第一段文字
  	</p>
  	<p style="line-height: 1.5em;">
  	這是第二行文字這是第二段文字這是第二段文字<br>
  	這是第二段文字
  	</p>
	<h2>8. 7-11</h2>
	<style>
    a:link{
    	color: red;
    	text-decoration: none;}
    a:visited{
    	color: black;}
    a:hover{
    	color: white;
    	background-color: red;}
    a:active{    	
    	color: yellow;}    	
    </style>
     <p>開啟<a href="https://www.csu.edu.tw/UIPWeb/wSite/mp?mp=10001">官方網站</a></p>

    <h2>額外</h2>
     <title>範例</title>
    <style>
        h1{
            line-height: 200%;
            text-align: center;
        }
        .textshadow1 {
            color:#ffffff; 
            background:red;
            text-shadow:0 0 20px #ff6600;            
        }
        .textshadow2 {
            color: #717171; 
            background:blue;
            text-shadow: 0 1px 1px #ffffff; 
        }    
    	.textshadow3 {
            color: #cccccc; 
            background:yellow;            
    		text-shadow: 
                -1px -1px #ffffff, 
                1px 1px #333333; 
    	}
        .textshadow4{
            color:#fff; 
            background:green;
            text-shadow: 
                0 1px 0 #cccccc,
                0 2px 0 #c9c9c9,
                0 3px 0 #bbbbbb,
                0 4px 0 #b9b9b9,
                0 5px 0 #aaaaaa;
        }    
    </style>
     <h1 class="textshadow1">HTML5 & CSS3 - 光暈字</h1>
     <h1 class="textshadow2">HTML5 & CSS3 - 內嵌字</h1>
     <h1 class="textshadow3">HTML5 & CSS3 - 浮凸字</h1>
     <h1 class="textshadow4">HTML5 & CSS3 - 立體字</h1>
     <h2>方塊</h2>
     <style>
     @keyframes myanimation{
       	0%   {background:red; right:10px; top:10px;}
		25%  {background:green; right:310px; top:10px;}
		50%  {background:blue; right:310px; top:210px;}
		75%  {background:green; right:10px; top:210px;}
		100% {background:red; right:10px; top:10px;}
    }
    .box {
        width: 100px;
        height: 100px;
        background-color: lightblue;
        border: 1px dotted black; 
        text-align: center;  
        line-height: 100px; 
        position:absolute;
        animation: myanimation 4s ease-in-out alternate infinite; 
    }
    </style>    
    <div class="box">BOX</div>
</body>
</html>